services:
  ######################################################
  # Airflow Core
  ######################################################
  airflow-core:
    image: airflow/core:1.10.11
    build:
      context: ./
      dockerfile: ./docker/airflow-core/Dockerfile
    restart: always
    container_name: airflow_core
    #volumes:
      # - ./dags:/usr/local/airflow/dags
      # - ./plugins:/usr/local/airflow/plugins
    ports:
      - "1433:1433"
    #command: webserver
  ######################################################
version: "3.8"
networks:
  default:
    name: apache-airflow
