services:
######################################################
# AIRFLOW
######################################################
  webserver:
    build: ./docker/airflow
    restart: always
    container_name: airflow
    command: ["webserver"]
    volumes:
      - ./mnt/airflow/dags:/usr/local/airflow/dags
      - ./mnt/airflow/test_dags:/usr/local/airflow/test_dags
      - ./mnt/airflow/airflow.cfg:/usr/local/airflow/airflow.cfg
    ports:
      - 1600:1600
    healthcheck:
      test: [ "CMD", "nc", "-z", "airflow", "1600" ]
      timeout: 45s
      interval: 10s
      retries: 10
######################################################
version: "3.8"
networks:
  default:
    name: udemy-airflow
